[gd_scene format=3 uid="uid://c0ji8v3uit1f2"]

[ext_resource type="Script" uid="uid://l8ac2a0hj00p" path="res://script/main.gd" id="1_itxqv"]
[ext_resource type="Shader" uid="uid://bscpy2i3rn6qg" path="res://shader/main.gdshader" id="2_b5f6u"]
[ext_resource type="Texture2D" uid="uid://dydc4hp3cvdmc" path="res://assets/background/bg.png" id="2_of57s"]
[ext_resource type="PackedScene" uid="uid://ykklgg2t1gli" path="res://scene/shop.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://bccy4xnwv62ap" path="res://scene/menu.tscn" id="3_wp4xf"]
[ext_resource type="PackedScene" uid="uid://dmgrnv2535ceo" path="res://scene/setting.tscn" id="4_brvut"]
[ext_resource type="AudioStream" uid="uid://6vdcdueatbdj" path="res://audio/click.wav" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://cu0locohl5tr" path="res://scene/audio.tscn" id="6_4j5ol"]
[ext_resource type="PackedScene" uid="uid://dfjrcga0fnw8r" path="res://scene/other.tscn" id="8_of57s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of57s"]
shader = ExtResource("2_b5f6u")
shader_parameter/bg_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/color_intensity = 1.0

[node name="Main" type="Control" unique_id=54699926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itxqv")
speed_scroll = 50

[node name="bg" type="TextureRect" parent="." unique_id=1160473517]
show_behind_parent = true
material = SubResource("ShaderMaterial_of57s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 0)
mouse_filter = 2
texture = ExtResource("2_of57s")
stretch_mode = 1

[node name="clickbutton" type="Button" parent="." unique_id=1225489424 groups=["hover"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -15.5
offset_right = 49.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "click button
"

[node name="shopbutton" type="Button" parent="." unique_id=60185630 groups=["hover"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -64.0
offset_right = -80.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "shop button"

[node name="infolabel" type="Label" parent="." unique_id=234979912]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "information here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="shop" parent="." unique_id=314188110 instance=ExtResource("2_v0l8b")]
visible = false
layout_mode = 1

[node name="autotimer" type="Timer" parent="." unique_id=545518139]

[node name="menubutton" type="Button" parent="." unique_id=1827370552 groups=["hover"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
text = "MENU"

[node name="menu" parent="." unique_id=1416774771 instance=ExtResource("3_wp4xf")]
layout_mode = 1

[node name="setting" parent="." unique_id=912537951 instance=ExtResource("4_brvut")]
visible = false
layout_mode = 1

[node name="clicksound" type="AudioStreamPlayer" parent="." unique_id=21999497]
stream = ExtResource("5_0ha60")
bus = &"sfx"

[node name="audio" parent="." unique_id=951917723 instance=ExtResource("6_4j5ol")]
visible = false
layout_mode = 1

[node name="debuglabel" type="Label" parent="." unique_id=94382786]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="other" parent="." unique_id=356311649 instance=ExtResource("8_of57s")]
visible = false
layout_mode = 1
